<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <header>
    <ul>
      <li><a>Санкт-петербург</a></li>
      <li><a>Москва</a></li>
      <li><a>Минск</a></li>
    </ul>
    <nav>
      <ul>
        <li><a>Программа</a></li>
        <li><a>Отзывы</a></li>
        <li><a>Стоимость</a></li>
        <li><a>О преподавателе</a></li>
      </ul>
    </nav>
    <a>Запись на курсы</a>
  </header>
  <section>
    <p>Санкт-петербург 10-21 мая</p>
    <h1>Начни делать Customer Development и проверять гипотезы</h1>
    <p>На оффлайн курсе из 5 воркшопов</p>
    <a>Записаться</a>
    <article>
      <h2>Оценка</h2>
      <h3>9 из 10</h3>
      <p>Иван Матвиенко<br><b>Wimprof</b></p>
      <p>Читать отзыв &gt;</p>
    </article>
  </section>
  <section>
    <h2>Если вы не делаете Customer Development — вы не управляете движением к product-market fit</h2>
    <ul>
      <li>
        <h3>94%</h3>
        <p>стартапов умирают в течение 3 лет, и главная причина этого — отсутствие product-market fit</p>
      </li>
      <li>
        <h3>менее 50%</h3>
        <p>тестируемых Amazon функций реально запускаются после проверки гипотез</p>
      </li>
      <li>
        <h3>только 50%</h3>
        <p>компаний по результатам исследования SaaS проводят многовариантные A / B тестирования</p>
      </li>
      <li>
        <h3>от 40 до 90%</h3>
        <p>новых продуктов не получают значительного признания на рынке, так как строятся на основе творчества, интуиции
          и интеллекта</p>
      </li>
    </ul>
  </section>
  <section>
    <h2>Кому и зачем знать Customer Development</h2>
    <ul>
      <li>
        <h3>Продуктовму дизайнеру</h3>
        <p>лучше узнать потребность клиента и научиться быстро проверять прототипы и макеты на пользователях чтобы
          исправлять ошибки и делать интерфейсы кратно качественнее</p>
      </li>
      <li>
        <h3>Продакт-менеджерам</h3>
        <p>идеально знать мотивацию своих пользователей и принимать продуктовые решения быстрее и значительно
          качественнее</p>
      </li>
      <li>
        <h3>Основателям стартапов</h3>
        <p>запустить процесс проверки гипотез в котором вы быстрее и ЗНАЧИТЕЛЬНО дешевле найдете product-markeft fit</p>
      </li>
    </ul>
  </section>
  <section>
    <h2>Что будет на курсе</h2>
    <ul>
      <li>
        <h3>7 лекций</h3>
        <p>насыщенных практикой</p>
      </li>
      <li>
        <h3>2 гипотезы</h3>
        <p>минимум, которые проверишь на курсе</p>
      </li>
      <li>
        <h3>3 методички</h3>
        <p>с пошаговым описанием действий как провести классный CustDev и проверить любую гипотезу</p>
      </li>
      <li>
        <h3>20 интервью</h3>
        <p>с пользователями твоего продукта</p>
      </li>
    </ul>
    <article>
      <h3>Начнешь, наконец, делать CustDev</h3>
      <p>про который все давно говорят, но мало кто делает</p>
    </article>
    <a>Смотреть программу полностью</a>
  </section>
  <section>
    <h2>Результат</h2>
    <ul>
      <li>
        <img src="http://placehold.it/60x60"
          alt="Ты начнёшь делать Customer Development и проверять гипотезы в своём проекте">
        <h2>Ты начнёшь делать Customer Development и проверять гипотезы в своём проекте</h2>
        <p>Структура курса построена построена вокруг практики в проектах участников курса. 100% слушателей этого курса
          будут применять оба навыка в своих проектах</p>
      </li>
      <li>
        <img src="http://placehold.it/60x60" alt="Заведенный процесс">
        <h2>Заведенный процесс</h2>
        <p>Обязательной частью обучения будет встройка процессов постоянного Customer Development и проверки гипотез в
          ежедневную рутину</p>
      </li>
      <li>
        <img src="http://placehold.it/60x60" alt="Инструменты, которые останутся с вами надолго">
        <h2>Инструменты, которые останутся с вами надолго</h2>
        <p>Все участники курса получат два набора карт — конструкторы, из которых можно будет собрать идеальный процесс
          Customer Development и проверить  любую гипотезу</p>
      </li>
      <li>
        <img src="http://placehold.it/60x60" alt="Кейсы и приёмы топовых компаний рунета">
        <h2>Кейсы и приёмы топовых компаний рунета</h2>
        <p>Расскажу и разберём кейсы, хаки и нюансы топовых команд России: SkyEng, Яндекс, Chatfuel</p>
      </li>
    </ul>
  </section>
  <section>
    <h2>Почему мне можно доверять</h2>
    <img src="videoguy.jpg" alt="Почему мне можно доверять">
    <ul>
      <li>
        <h3>Алексей Иванов</h3>
      </li>
      <li>
        <p>Ex-lead Product Manager</p>
      </li>
    </ul>
    <ul>
      <li>
        <img src="http://placehold.it/70x70" alt="Опыт в продукте">
        <h3>Опыт в продукте</h3>
        <p>Отвечал за продукт поиска по изображениям, с помощью Customer Development и юзабилити-исследований добились
          кратного роста метрик</p>
      </li>
      <li>
        <img src="http://placehold.it/70x70" alt="Обучил CustDev`у 400+ человек">
        <h3>Обучил CustDev`у 400+ человек</h3>
        <p>400+ человек уже прошли курс по CustDev и проверке гипотез в рамках отдельного курса, так и в составе
          программы "Руководитель digital-продукта"</p>
      </li>
      <li>
        <img src="http://placehold.it/70x70" alt="Опыт разработки бота">
        <h3>Опыт разработки бота</h3>
        <p>Создавали с нуля конструктор ботов  для Messenger  и выводили в лидеры рынка конструкторов ботов</p>
      </li>
      <li>
        <img src="http://placehold.it/70x70" alt="Топ-2 — оценка лектора">
        <h3>Топ-2 — оценка лектора</h3>
        <p>Урезанный курс также читал в крупных digital -школах, студенты оценили как Топ-2 преподавателя</p>
      </li>
    </ul>
  </section>
  <section>
    <ul>
      <li>
        <article>
          <h3>Иван Матвейчук</h3>
          <p>Куча интерактива, живая подача, небольшое шоу — Леша хорошо удерживает внимание и даёт не просто
            информацию, а разрабатывает (насколько это возможно за это время) именно скилл.
          </p>
          <img src="http://placehold.it/134x89" alt="Иван Матвейчук">
        </article>
      </li>
      <li>
        <article>
          <h3>Екатерина Сиванова</h3>
          <p>Custdev это про обратную связь и выход из зоны комфорта, а этого никто не любит. Куда приятнее уютно пилить
            фичи. Леша рассказал кучу всяких хаков того, как делать custdev постоянно, не тратя на это уйму сил. Советую
          </p>
          <img src="http://placehold.it/134x89" alt="Екатерина Сиванова">
        </article>
      </li>
      <li>
        <article>
          <h3>Сергей Конев</h3>
          <p>Дизайнеру важно уметь общаться с клиентами: искать боли, находить настоящую мотивацию, чтобы придумывать
            гипотезы и внедрять их, или создавать новые продукты. Чтобы этому научиться, я пошел на курс по Сustomer
            Development. Курс состоит из 4 занятий. На каждом занятии мы проходили теорию и сразу же закрепляли её на
            практике, и, конечно же, получали объемную домашку. По итогу курса у меня стала формироваться картина о том,
            что делать дальше.
            </p>
            <img src="http://placehold.it/134x89" alt="Сергей Конев">
        </article>
      </li>
    </ul>
    <article>
      <img src="http://placehold.it/134x89" alt="Рассказ о курсе"><a>Рассказ о курсе от дизайнера market.ru</a>
      <a>Читать</a>
    </article>
  </section>
  <section>
    <h2>Как проходили прошлые потоки</h2>
    <ul>
      <li><img src="http://placehold.it/340x266" alt="Как проходили прошлые потоки"></li>
      <li><img src="http://placehold.it/340x266" alt="Как проходили прошлые потоки"></li>
      <li><img src="http://placehold.it/340x266" alt="Как проходили прошлые потоки"></li>
      <li><img src="http://placehold.it/340x266" alt="Как проходили прошлые потоки"></li>
      <li><img src="http://placehold.it/340x266" alt="Как проходили прошлые потоки"></li>
      <li><img src="http://placehold.it/340x266" alt="Как проходили прошлые потоки"></li>
      <li><img src="http://placehold.it/340x266" alt="Как проходили прошлые потоки"></li>
      <li><img src="http://placehold.it/340x266" alt="Как проходили прошлые потоки"></li>
    </ul>
  </section>
  <section>
    <h2>Стоимость для компаний</h2>
    <ul>
      <li>
        <h3>32 900 ₽</h3>
        <p>1 сотрудник</p>
        <a>ОФОРМИТЬ</a>
      </li>
      <li>
        <h3>29 900 ₽ / чел</h3>
        <p>2 сотрудника</p>
        <a>ОФОРМИТЬ</a>
      </li>
      <li>
        <h3>26 900 ₽ / чел</h3>
        <p>5+ сотрудников</p>
        <a>ОФОРМИТЬ</a>
      </li>
      <li>
        <h3>25 900 ₽</h3>
        <p>Тариф “Для себя”</p>
        <a>ОФОРМИТЬ</a>
      </li>
    </ul>
  </section>
  <section>
    <ul>
      <li>
        <h3>3 методички</h3>
        <p>методичка по проведению Customer Development и по настройке процессов проверки гипотез</p>
      </li>
      <li>
        <img src="http://placehold.it/80x80" alt="Книга">
        <h3>3 месяца подписки</h3>
        <p>можно прочитать книгу (бумажный тираж закончился)</p>
      </li>
      <li><video src=""></video>
        <h3>Видеозапись курса</h3>
      </li>
      <li><img src="http://placehold.it/72x72" alt="Смайлик из чата">
        <h3>Бессмертный чат</h3>
        <p>Вы познакомитесь с большим количеством интересных продактов и сможете общаться и после курса, общий чат в
          Telegram останется с вами надолго</p>
      </li>
    </ul>
  </section>
  <form>
    <input type="text" value="Имя">
    <input type="tel" value="Телефон">
    <input type="email" value="E-mail">
    <button type="submit">Записатся на курс</button>
  </form>
  <footer>
    <section>
      <ul>
        <li><a href="">Санкт-петербург</a></li>
        <li><a href="">Москва</a></li>
        <li><a href="">Минск</a></li>
      </ul>
      <a>Запись на курс</a>
    </section>
    <section>
      <p>Copyright © 2018 All rights reserved</p>
      <ul>
        <li><a download="">Договор-оферта</a></li>
        <li><a download="">Политика конфидециальности</a></li>
      </ul>
    </section>
  </footer>
</body>

</html>
